{
  "name": "dap-sql.js",
  "module": "models/dapSQL.js",
  "type": "module",
  "version": "1.0.2 (2025.07.31)",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "msnodesqlv8": "^5.1.1",
    "mssql": "^11.0.1",
    "pg": "^8.16.3"
  }
}